\relax 
\citation{garfield:2002}
\citation{brin:1998}
\citation{blei:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Document Influence Model}{1}}
\newlabel{section:model}{{2}{1}}
\citation{blei:2006}
\newlabel{fig:doc_influence_model}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Dynamic Topic Model (a) and the the Document Influence Model (b).}}{2}}
\newlabel{fig:gm}{{1}{2}}
\newlabel{eq:softmax}{{1}{2}}
\newlabel{eq:logistic-normal}{{2}{2}}
\citation{blei:2003}
\citation{porter:2005}
\newlabel{eq:logistic-normal-influence}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Multiple topics.}{3}}
\newlabel{eq:logistic-normal-influence-topics}{{4}{3}}
\citation{osareh:1996}
\citation{borner:2003}
\citation{tang:2009,lokker:2008}
\citation{nallapati:2008,chang:2009,dietz:2007,Cohn01themissing}
\citation{mcnee:2002,ibanez:2009}
\citation{qazvinian:2008}
\citation{mann:2006}
\citation{leskovec:2009}
\citation{shaparenko:2007}
\citation{shaparenko:2007}
\citation{jordan:1999}
\citation{blei:2003}
\@writefile{toc}{\contentsline {paragraph}{Related work.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference and parameter estimation}{4}}
\newlabel{section:inference}{{3}{4}}
\citation{blei:2006}
\citation{blei:2006}
\citation{blei:2006}
\@writefile{toc}{\contentsline {paragraph}{Topic trajectories.}{5}}
\citation{blei:2003}
\@writefile{toc}{\contentsline {paragraph}{Influence values.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Topic proportions and topic assignments.}{6}}
\citation{bird:2008}
\citation{Radev:2009}
\citation{Thompson:2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical study}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{7}}
\newlabel{sec:data}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spearman rank correlation between citation counts and posterior influence score, controlling for date (top) and fraction of citations explained by posterior influence (bottom).}}{8}}
\newlabel{fig:results}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relating posterior influence and citation}{8}}
\newlabel{sec:results}{{4.2}{8}}
\newlabel{eq:score}{{5}{8}}
\@writefile{toc}{\contentsline {paragraph}{Heuristic model.}{9}}
\@writefile{toc}{\contentsline {paragraph}{Shuffled corpus}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A closer look}{9}}
\citation{brown:1993}
\citation{brown:1993}
\citation{marcus:1993}
\citation{marcus:1993}
\citation{brown:1993}
\citation{toole:1984}
\citation{brown:1993}
\citation{toole:1984}
\citation{Nature.success:1969}
\citation{NSF.website:2010}
\@writefile{toc}{\contentsline {paragraph}{IBM Model 3}{10}}
\@writefile{toc}{\contentsline {paragraph}{The Penn Treebank}{10}}
\@writefile{toc}{\contentsline {paragraph}{Success in 1972}{10}}
\citation{toole:1984}
\citation{leskovec:2009}
\citation{alvarez:2009}
\citation{shaparenko:2007}
\citation{dietz:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Most active words appearing in \cite  {brown:1993} (left) which have changed the most in a topic about translation. On right are words appearing in \cite  {toole:1984} in a topic about DNA and genetics. Terms are sorted by increase over 10 years.}}{11}}
\newlabel{fig:words}{{3}{11}}
\@writefile{toc}{\contentsline {paragraph}{Genetics in \emph  {Nature}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A parallel implementation of the model}{12}}
\newlabel{section:influence_parallel_inference}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithm overview}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The topics M-step}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The documents E-step}{12}}
\bibstyle{abbrv}
\bibdata{../bib}
