\contentsline {section}{Abstract}{iii}
\contentsline {section}{Acknowledgements}{iv}
\contentsline {chapter}{\numberline {1}Previous Publications}{1}
\contentsline {chapter}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {2.1}Influence and decision making}{3}
\contentsline {section}{\numberline {2.2}The availability of observational social science data on a massive scale}{3}
\contentsline {subsection}{\numberline {2.2.1}Text}{3}
\contentsline {subsection}{\numberline {2.2.2}Dyadic data: networks and interaction between entities}{3}
\contentsline {subsection}{\numberline {2.2.3}Time-series data}{3}
\contentsline {subsection}{\numberline {2.2.4}The insufficiency of traditional methods}{3}
\contentsline {subsection}{\numberline {2.2.5}Causal inference in modern observational setting}{3}
\contentsline {section}{\numberline {2.3}The role of statistical machine learning}{3}
\contentsline {subsection}{\numberline {2.3.1}Probabilistic latent variable models}{3}
\contentsline {subsection}{\numberline {2.3.2}Tools and abstractions for probabilistic inference}{3}
\contentsline {subsection}{\numberline {2.3.3}Ability to perform inference on large-scale datasets}{3}
\contentsline {chapter}{\numberline {3}Preliminary material: quantitative methods}{4}
\contentsline {section}{\numberline {3.1}Standards and naming conventions}{4}
\contentsline {section}{\numberline {3.2}Latent-variable models for exploratory analysis}{5}
\contentsline {subsection}{\numberline {3.2.1}Latent-variable models}{5}
\contentsline {subsection}{\numberline {3.2.2}Text as a medium for social science analysis}{6}
\contentsline {subsubsection}{Latent Dirichlet Allocation}{6}
\contentsline {subsubsection}{Unigram models}{6}
\contentsline {subsubsection}{Text regression}{6}
\contentsline {subsection}{\numberline {3.2.3}Ideal point models and matrix factorization}{6}
\contentsline {subsection}{\numberline {3.2.4}Hidden Markov Models and Kalman Filters}{7}
\contentsline {section}{\numberline {3.3}Posterior inference and posterior evaluation}{7}
\contentsline {subsection}{\numberline {3.3.1}MAP estimation}{7}
\contentsline {subsection}{\numberline {3.3.2}Variational inference}{7}
\contentsline {subsection}{\numberline {3.3.3}Stochastic optimization}{7}
\contentsline {subsection}{\numberline {3.3.4}Posterior Predictive Checks}{7}
\contentsline {chapter}{\numberline {4}A model of influence in text documents}{8}
\contentsline {section}{\numberline {4.1}Introduction}{8}
\contentsline {section}{\numberline {4.2}The Document Influence Model}{9}
\contentsline {paragraph}{Multiple topics.}{11}
\contentsline {paragraph}{Related work.}{11}
\contentsline {section}{\numberline {4.3}Inference and parameter estimation}{12}
\contentsline {paragraph}{Topic trajectories.}{14}
\contentsline {paragraph}{Influence values.}{14}
\contentsline {paragraph}{Topic proportions and topic assignments.}{15}
\contentsline {section}{\numberline {4.4}Empirical study}{16}
\contentsline {subsection}{\numberline {4.4.1}Data}{16}
\contentsline {subsection}{\numberline {4.4.2}Relating posterior influence and citation}{17}
\contentsline {paragraph}{Heuristic model.}{18}
\contentsline {paragraph}{Shuffled corpus}{18}
\contentsline {subsection}{\numberline {4.4.3}A closer look}{18}
\contentsline {paragraph}{IBM Model 3}{19}
\contentsline {paragraph}{The Penn Treebank}{19}
\contentsline {paragraph}{Success in 1972}{19}
\contentsline {paragraph}{Genetics in \emph {Nature}}{20}
\contentsline {section}{\numberline {4.5}A parallel implementation of the model}{20}
\contentsline {subsection}{\numberline {4.5.1}Algorithm overview}{21}
\contentsline {subsection}{\numberline {4.5.2}The topics M-step}{21}
\contentsline {subsection}{\numberline {4.5.3}The documents E-step}{21}
\contentsline {section}{\numberline {4.6}Influence in all of science}{22}
\contentsline {chapter}{\numberline {5}Models of Spatial Voting and text}{23}
\contentsline {section}{\numberline {5.1}The role of text in lawmaking bodies}{23}
\contentsline {section}{\numberline {5.2}The Ideal Point Model}{23}
\contentsline {section}{\numberline {5.3}A model for predicting votes with the text of new bills}{23}
\contentsline {subsection}{\numberline {5.3.1}An empirical analysis}{23}
\contentsline {section}{\numberline {5.4}A study of lawmakers' voting on specific issues}{23}
\contentsline {subsection}{\numberline {5.4.1}A model of exceptional voting patterns}{23}
\contentsline {subsection}{\numberline {5.4.2}An empirical analysis of voting patterns}{23}
\contentsline {chapter}{\numberline {6}The influence of Judges' opinions in higher courts}{24}
\contentsline {section}{\numberline {6.1}Introduction: Decisions and influence in the higher courts}{24}
\contentsline {subsection}{\numberline {6.1.1}Influence and the progress of ideas in the higher courts}{24}
\contentsline {subsection}{\numberline {6.1.2}The Cardozo Topic}{24}
\contentsline {section}{\numberline {6.2}Influence of Judges' dissenting opinions}{24}
\contentsline {subsection}{\numberline {6.2.1}A model of influence among opinions}{24}
\contentsline {subsection}{\numberline {6.2.2}A posterior-predictive checks among dissenting opinions}{24}
\contentsline {subsection}{\numberline {6.2.3}Do lower court opinions influence higher courts?}{24}
\contentsline {chapter}{\numberline {7}A time-series model of foreign affairs: sentiment between nation-states}{25}
\contentsline {section}{\numberline {7.1}Foreign relations and their influence on news reporting}{25}
\contentsline {section}{\numberline {7.2}A latent-space model of foreign relations}{25}
\contentsline {subsection}{\numberline {7.2.1}Posterior inference}{25}
\contentsline {subsection}{\numberline {7.2.2}Supervised sentiment analysis}{25}
\contentsline {subsection}{\numberline {7.2.3}Unsupervised sentiment analysis}{25}
\contentsline {section}{\numberline {7.3}Empirical studies: comparisons with ground truth}{26}
\contentsline {subsection}{\numberline {7.3.1}Comparisons with Ground Truth}{26}
\contentsline {subsection}{\numberline {7.3.2}Relation to ideal points inferred from the UN General Assembly}{26}
\contentsline {chapter}{\numberline {8}Appendix}{27}
\contentsline {section}{\numberline {8.1}Processing text data}{27}
\contentsline {subsection}{\numberline {8.1.1}Stemming and parsing}{27}
\contentsline {subsection}{\numberline {8.1.2}Current libraries and software}{27}
\contentsline {section}{\numberline {8.2}Model estimation basics}{27}
\contentsline {subsection}{\numberline {8.2.1}Multimodal distributions and identification}{27}
\contentsline {subsection}{\numberline {8.2.2}Setup of a typical program}{27}
\contentsline {subsection}{\numberline {8.2.3}The role of traditional dimensionality reduction in evaluating underconstrained distributions}{27}
\contentsline {section}{\numberline {8.3}Stochastic optimization}{27}
\contentsline {subsection}{\numberline {8.3.1}Round-robin updates}{27}
\contentsline {subsection}{\numberline {8.3.2}Bounded step size}{27}
