\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Previous Publications}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Influence and decision making}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The availability of observational social science data on a massive scale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Text}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dyadic data: networks and interaction between entities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Time-series data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The insufficiency of traditional methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Causal inference in modern observational setting}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The role of statistical machine learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Probabilistic latent variable models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tools and abstractions for probabilistic inference}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ability to perform inference on large-scale datasets}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary material: quantitative methods}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Standards and naming conventions}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces table:notation}}{4}}
\citation{chaney:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data analysis pipeline}}{5}}
\newlabel{figure:data_analysis_pipeline}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Latent-variable models for exploratory analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Latent-variable models}{5}}
\newlabel{lvm:matching}{{2}{5}}
\citation{changrtl:2009}
\citation{grimmer:submitted}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Text as a medium for social science analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Latent Dirichlet Allocation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Unigram models}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Text regression}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ideal point models and matrix factorization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Hidden Markov Models and Kalman Filters}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Posterior inference and posterior evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MAP estimation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Variational inference}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Stochastic optimization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Posterior Predictive Checks}{7}}
\citation{garfield:2002}
\citation{brin:1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A model of influence in text documents}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{8}}
\citation{blei:2006}
\citation{blei:2006}
\newlabel{fig:doc_influence_model}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  The Dynamic Topic Model (a) and the the Document Influence Model (b).}}{9}}
\newlabel{fig:gm}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Document Influence Model}{9}}
\newlabel{section:model}{{4.2}{9}}
\citation{blei:2003}
\newlabel{eq:softmax}{{4.1}{10}}
\newlabel{eq:logistic-normal}{{4.2}{10}}
\newlabel{eq:logistic-normal-influence}{{4.3}{10}}
\citation{porter:2005}
\citation{osareh:1996}
\citation{borner:2003}
\citation{tang:2009}
\citation{lokker:2008}
\citation{nallapati:2008}
\citation{chang:2009}
\citation{dietz:2007}
\citation{Cohn01themissing}
\citation{mcnee:2002}
\citation{ibanez:2009}
\citation{qazvinian:2008}
\citation{mann:2006}
\@writefile{toc}{\contentsline {paragraph}{Multiple topics.}{11}}
\newlabel{eq:logistic-normal-influence-topics}{{4.4}{11}}
\@writefile{toc}{\contentsline {paragraph}{Related work.}{11}}
\citation{leskovec:2009}
\citation{shaparenko:2007}
\citation{shaparenko:2007}
\citation{jordan:1999}
\citation{blei:2003}
\citation{blei:2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inference and parameter estimation}{12}}
\newlabel{section:inference}{{4.3}{12}}
\citation{blei:2006}
\citation{blei:2006}
\@writefile{toc}{\contentsline {paragraph}{Topic trajectories.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Influence values.}{14}}
\citation{blei:2003}
\@writefile{toc}{\contentsline {paragraph}{Topic proportions and topic assignments.}{15}}
\citation{bird:2008}
\citation{Radev:2009}
\citation{Thompson:2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Empirical study}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data}{16}}
\newlabel{sec:data}{{4.4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spearman rank correlation between citation counts and posterior influence score, controlling for date (top) and fraction of citations explained by posterior influence (bottom).}}{17}}
\newlabel{fig:results}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Relating posterior influence and citation}{17}}
\newlabel{sec:results}{{4.4.2}{17}}
\newlabel{eq:score}{{4.5}{17}}
\@writefile{toc}{\contentsline {paragraph}{Heuristic model.}{18}}
\@writefile{toc}{\contentsline {paragraph}{Shuffled corpus}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}A closer look}{18}}
\citation{brown:1993}
\citation{brown:1993}
\citation{marcus:1993}
\citation{marcus:1993}
\citation{brown:1993}
\citation{toole:1984}
\citation{brown:1993}
\citation{toole:1984}
\citation{Nature.success:1969}
\@writefile{toc}{\contentsline {paragraph}{IBM Model 3}{19}}
\@writefile{toc}{\contentsline {paragraph}{The Penn Treebank}{19}}
\@writefile{toc}{\contentsline {paragraph}{Success in 1972}{19}}
\citation{NSF.website:2010}
\citation{toole:1984}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Most active words appearing in \cite  {brown:1993} (left) which have changed the most in a topic about translation. On right are words appearing in \cite  {toole:1984} in a topic about DNA and genetics. Terms are sorted by increase over 10 years.}}{20}}
\newlabel{fig:words}{{4.3}{20}}
\@writefile{toc}{\contentsline {paragraph}{Genetics in \emph  {Nature}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A parallel implementation of the model}{20}}
\newlabel{section:influence_parallel_inference}{{4.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Algorithm overview}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The topics M-step}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}The documents E-step}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Influence in all of science}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Models of Spatial Voting and text}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The role of text in lawmaking bodies}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Ideal Point Model}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A model for predicting votes with the text of new bills}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}An empirical analysis}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A study of lawmakers' voting on specific issues}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}A model of exceptional voting patterns}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}An empirical analysis of voting patterns}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The influence of Judges' opinions in higher courts}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction: Decisions and influence in the higher courts}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Influence and the progress of ideas in the higher courts}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Cardozo Topic}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Influence of Judges' dissenting opinions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}A model of influence among opinions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}A posterior-predictive checks among dissenting opinions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Do lower court opinions influence higher courts?}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}A time-series model of foreign affairs: sentiment between nation-states}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Foreign relations and their influence on news reporting}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}A latent-space model of foreign relations}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Posterior inference}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Supervised sentiment analysis}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Unsupervised sentiment analysis}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Empirical studies: comparisons with ground truth}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Comparisons with Ground Truth}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Relation to ideal points inferred from the UN General Assembly}{26}}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Processing text data}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Stemming and parsing}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Current libraries and software}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Model estimation basics}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Multimodal distributions and identification}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Setup of a typical program}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}The role of traditional dimensionality reduction in evaluating underconstrained distributions}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Stochastic optimization}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Round-robin updates}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Bounded step size}{27}}
