\begin{thebibliography}{}

\bibitem[Blei and Lafferty, 2006]{blei:2006}
Blei, D. and Lafferty, J. (2006).
\newblock Dynamic topic models.
\newblock {\em Proc. of the 23rd ICML}.

\bibitem[Blei et~al., 2003]{blei:2003}
Blei, D.~M., Ng, A.~Y., and Jordan, M.~I. (2003).
\newblock Latent {Dirichlet} allocation.
\newblock {\em Journal of Machine Learning Research}, pages 993--1022.

\bibitem[Chang and Blei, 2009]{chang:2009}
Chang, J. and Blei, D.~M. (2009).
\newblock Relational topic models for document networks.
\newblock {\em Proceedings of the 12th International Conference on Artificial
  Intelligence and Statistics (AIStats) 2009}, 5.

\bibitem[Chang et~al., 2009]{changrtl:2009}
Chang, J., Boyd-Graber, J., Gerrish, S., Wang, C., and Blei, D. (2009).
\newblock Reading tea leaves: How humans interpret topic models.
\newblock In {\em Neural Information Processing Systems (NIPS)}.

\bibitem[Clinton et~al., 2004]{clinton:2004}
Clinton, J., Jackman, S., and Rivers, D. (2004).
\newblock The statistical analysis of roll call data,.
\newblock {\em American Political Science Review}, 98(2):355--370.

\bibitem[Gartzke, 1998]{gartzke:1998}
Gartzke, E. (1998).
\newblock Kant we all just get along? opportunity, willingness, and the origins
  of the democratic peace.
\newblock {\em American Journal of Political Science}, 42(1):1--27.

\bibitem[Griffiths and Steyvers, 2004]{griffiths:2004}
Griffiths, T.~L. and Steyvers, M. (2004).
\newblock Finding scientific topics.
\newblock {\em Proceedings of the National Academy of Sciences}, pages
  5528--5235.

\bibitem[Hoff et~al., 2002]{hoff:2002}
Hoff, P., Raftery, A.~E., and Handcock, M.~S. (2002).
\newblock Latent space approaches to social network analysis.
\newblock {\em Journal of the American Statistical Association}, 97:1090--1098.

\bibitem[Jackman, 2001]{jackman:2001}
Jackman, S. (2001).
\newblock Multidimensional analysis of roll call data via bayesian simulation:
  Identification, estimation, inference, and model checking.
\newblock {\em Political Analysis}, 9(3):227--241.

\bibitem[Johnson and Albert, 1999]{johnson:1999ch6}
Johnson, V.~E. and Albert, J.~H. (1999).
\newblock {\em Ordinal Data Modeling}.
\newblock Springer-Verlag, New York.

\bibitem[Jordan et~al., 1999]{jordan:1999}
Jordan, M.~I., Ghahramani, Z., Jaakkola, T.~S., and Saul, L.~K. (1999).
\newblock An introduction to variational methods for graphical models.
\newblock {\em Learning in Graphical Models}, pages 183--233.

\bibitem[Kogan et~al., 2009]{kogan:2009}
Kogan, S., Levin, D., Routledge, B., Sagi, J., and Smith, N. (2009).
\newblock Predicting risk from financial reports with regression.
\newblock In {\em ACL Human Language Technologies}, pages 272--280. Association
  for Computational Linguistics.

\bibitem[Martin and Quinn, 2002]{martin:2002}
Martin, A.~D. and Quinn, K.~M. (2002).
\newblock Dynamic ideal point estimation via markov chain monte carlo for the
  u.s. supreme court, 1953-1999.
\newblock {\em Political Analysis}, 10:134--153.

\bibitem[Poole and Rosenthal, 1985]{poole:1985}
Poole, K.~T. and Rosenthal, H. (1985).
\newblock A spatial model for legislative roll call analysis.
\newblock {\em American Journal of Political Science}, pages 357--384.

\bibitem[Ramage et~al., 2009]{ramage:2009}
Ramage, D., Hall, D., Nallapati, R., and Manning, C.~D. (2009).
\newblock Labeled lda: A supervised topic model for credit attribution in
  multi-labeled corpora.
\newblock {\em Proceedings of the 2009 Conference on Empirical Methods in
  Natural Language Processing}.

\bibitem[Wells et~al., 1987]{wells:1987}
Wells, G., Scott, A., Johnson, C., Gunning, R., Hancock, R., Jeffrey, M.,
  Dawson, M., and Bradley, R. (1987).
\newblock A novel progressive spongiform encephalopathy in cattle.
\newblock {\em Veterinary record}, 121:419--420.

\end{thebibliography}
