This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sgerrish_prefpo.aux
The style file: apalike.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 220 of file bib.bib
 :   
 :   note =         "Accessed 19 November 2011 at http://www.usnews.com/usnews/news/articles/050808/8highway.htm"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "chang:2010"
You've used 16 entries,
            1935 wiz_defined-function locations,
            565 strings with 6293 characters,
and the built_in function-call counts, 6960 in all, are:
= -- 678
> -- 291
< -- 13
+ -- 106
- -- 98
* -- 560
:= -- 1176
add.period$ -- 49
call.type$ -- 16
change.case$ -- 128
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 276
empty$ -- 476
format.name$ -- 126
if$ -- 1410
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 83
num.names$ -- 48
pop$ -- 117
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 481
swap$ -- 63
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 208
(There was 1 error message)
