\relax 
\citation{deerwester:1990}
\citation{camillo:2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supervised topics with ideal point text regression}{1}}
\newlabel{item:ideal_point}{{1}{1}}
\newlabel{item:fit_regression}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Ideal point text regression}{1}}
\newlabel{item:ideal_point}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phrases in a 1-dimensional ideal point text regression. ``Polarizing'' is discrimination, ``liberal'' is indifference, and ``liked'' is difficulty.}}{2}}
\newlabel{table:ip_text_regression_sample_words}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legislator ideal points from a 1-dimensional ideal point text regression model.}}{3}}
\newlabel{figure:ip_text_regression_ideal_points}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Semiometrie interpretation}{3}}
\newlabel{equation:rating_draw}{{2}{3}}
\bibstyle{abbrv}
\bibdata{../bib}
\bibcite{camillo:2005}{{1}{}{{}}{{}}}
\bibcite{deerwester:1990}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
