This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: chapter_doc.aux
The style file: abbrv.bst
Database file #1: ../bib.bib
Warning--empty journal in camillo:2005
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4220 characters,
and the built_in function-call counts, 683 in all, are:
= -- 60
> -- 46
< -- 0
+ -- 18
- -- 16
* -- 52
:= -- 129
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 42
format.name$ -- 16
if$ -- 131
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 25
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 22
(There was 1 warning)
